= Milwaukee

My personal frontend toolkit.
Name got its inspiration from a drill my father used to carry around everywhere.

= Depends
Depends on jQuery 1.6 +

= Installation

Simply add

  //= require milwaukee

to your application.js and application.css

Certain libraries require explicit require statements to keep milmaukee light

  //= require_directory milwaukee/data_structures

or

  //= require_directory milwaukee/data_structures/OrderedList.js


= Effect

Immediately a couple globals are introduced.

* 'M' is the global namespace for all the milwaukee functions

* 'l', 'log' are safe shortcuts to console.log

* 't', 'trace' are safe shortcuts to console.trace

= Code Style

Constructor functions are CapCamelCased (HelloThere)
Library components are lowerCamelCased (helloThere)
Directories use underscores as spaces (hello_there)


= Other libraries worth pulling in

* jquery: Duh
* jStorage: Great clientside storage library (even for browsers without local storage)
* jquery-json: Required for jStorage with Jquery
* moment.js : Great light, simple date library



= Docs

See the library itself for inline documentation to all the goodness inside.


This project rocks and uses MIT-LICENSE.
